<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/style.css">
     <link rel="shortcut icon" href="https://i.postimg.cc/wBXs4Q6M/icons8-u-48.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-danger  border-bottom" data-bs-theme="light">
          <div class="container-fluid">
            <a class="navbar-brand d-md-none text-white" href="#">
              <svg class="bi" width="24" height="24"></svg>
              Sole Haven
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="#offcanvas" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-danger" tabindex="-1" id="offcanvas" aria-labelledby="#offcanvasLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title text-white" id="offcanvasLabel">Sole Haven</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
      
                <ul class="navbar-nav flex-grow-1 justify-content-between">
                  <li class="nav-item"><a class="nav-link text-white fw-bold" href="#">
                      Sole Haven
                  </a></li>
                  <li class="nav-item"><a class="nav-link text-white " href="/html/about.html">About</a></li>
                  <li class="nav-item"><a class="nav-link text-white  " href="/html/product.html">product</a></li>
                  <li class="nav-item"><a class="nav-link text-white  " href="/html/admin.html">admin</a></li>
                  <li class="nav-item"><a class="nav-link text-white  " href="/html/contact.html">contact</a></li>
                 
                  <li class="nav-item"><a class="nav-link text-white disabled" href="/html/checkout.html">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a></li>
                 </ul>
                 </div>
                 </div>
                 </div>
                 </nav> 
               </header>

 <main>
    
 </main>
<div class="container">
<div class="py-5 text-center">
    <i class="fa fa-envelope text-white fa-2x"></i>
    <h2 class="text-white">Checkout form</h2>
    <p class="lead">Below is the checkout form.</p>
</div>


  <div class="row g-5">
    <div class="col-md-5 col-lg-4 order-md-last">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-primary">Your cart</span>
      </h4>
      <ul class="list-group mb-3 cart">
      
        

        <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
          <div class="text-danger">
            <h6 class="my-0">total price</h6>
            <div id="priceTotal">

            </div>
          </div>
          <span class="text-success" id="total"> </span>
        </li>
       
      </ul>

     

     
    </div>
    <div class="col-md-7 col-lg-8">
      <h4 class="mb-3 text-white">Billing address</h4>
      <form class="needs-validation" novalidate>
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="firstName" class="form-label text-white">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" oninvalid="this.setCustomValidity('Please enter your name and surname')"
            oninput="this.setCustomValidity('')" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label text-white">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" oninvalid="this.setCustomValidity('Please enter your name and surname')"
            oninput="this.setCustomValidity('')" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>

          <div class="col-12">
            <label for="username" class="form-label text-white">Username</label>
            <div class="input-group has-validation">
              <span class="input-group-text">@</span>
              <input type="text" class="form-control" id="username" placeholder="Username" oninvalid="this.setCustomValidity('Please enter your name and surname')"
              oninput="this.setCustomValidity('')" required>
            <div class="invalid-feedback">
                Your username is required.
              </div>
            </div>
          </div>

          <div class="col-12">
            <label for="email" class="form-label text-white">Email <span class="text-primary">(Optional)</span></label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" nonvalidate>
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>

          <div class="col-12">
            <label for="address" class="form-label text-white">Address</label>
            <input type="text" class="form-control" id="address" placeholder="1234 Main St" oninvalid="this.setCustomValidity('Please enter your name and surname')"
            oninput="this.setCustomValidity('')" required>
            <div class="invalid-feedback">
              Please enter your shipping address.
            </div>
          </div>

          <div class="col-12">
            <label for="address2" class="form-label text-white">Address 2 <span class="text-primary">(Optional)</span></label>
            <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
          </div>
     

          <div class="col-md-3">
            <label for="zip" class="form-label text-white">Zip</label>
            <input type="text" class="form-control" id="zip" placeholder="" oninvalid="this.setCustomValidity('Please enter your name and surname')"
            oninput="this.setCustomValidity('')" required>
            <div class="invalid-feedback">
              Zip code required.
            </div>
          </div>
        </div>

        <hr class="my-4">

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="same-address">
          <label class="form-check-label text-white" for="same-address">Shipping address is the same as my billing address</label>
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input text-white" id="save-info">
          <label class="form-check-label text-white" for="save-info">Save this information for next time</label>
        </div>

        <hr class="my-4">

        <h4 class="mb-3">Payment</h4>

        <div class="my-3">
          <div class="form-check">
            <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
            <label class="form-check-label text-white" for="credit">Credit card</label>
          </div>
          <div class="form-check">
            <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
            <label class="form-check-label text-white" for="debit">Debit card</label>
          </div>
          <div class="form-check">
            <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
            <label class="form-check-label text-white" for="paypal">PayPal</label>
          </div>
        </div>

        <div class="row gy-3">
          <div class="col-md-6 has-validation">
            <label for="cc-name" class="form-label text-white">Name on card</label>
            <input type="text" class="form-control" id="cc-name" placeholder="" oninvalid="this.setCustomValidity('Please enter your name and surname')"
            oninput="this.setCustomValidity('')" required>
            <small class="text-body-secondary">Full name as displayed on card</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
          </div>

          <div class="col-md-6  has-validation">
            <label for="cc-number" class="form-label text-white">Credit card number</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" oninvalid="this.setCustomValidity('Please enter your name and surname')"
            oninput="this.setCustomValidity('')" required>
            <div class="invalid-feedback">
              Credit card number is required
            </div>
          </div>

          <div class="col-md-3 has-validation">
            <label for="cc-expiration" class="form-label text-white">Expiration</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder="" oninvalid="this.setCustomValidity('Please enter your name and surname')"
            oninput="this.setCustomValidity('')" required >
            <div class="invalid-feedback">
              Expiration date required
            </div>
          </div>

          <div class="col-md-3 has-validation">
            <label for="cc-cvv" class="form-label text-white">CVV</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder=""  oninvalid="this.setCustomValidity('Please enter your CVV')"
            oninput="this.setCustomValidity('')" required>
            <div class="invalid-feedback">
              Security code required
            </div>
          </div>
        </div>

        <hr class="my-4">

        <button class="w-15 btn btn-danger btn-lg " type="submit" id="checkout">Continue to checkout</button>
      </form>
    </div>
  </div>
  <script src="/script/checkout.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>